{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/pug-graph",
      "name": "pug-graph"
    },
    {
      "path": "packages/vite-plugin-glob-input",
      "name": "vite-plugin-glob-input"
    },
    {
      "path": "packages/vite-plugin-imagemin-cache",
      "name": "vite-plugin-imagemin-cache"
    },
    {
      "path": "packages/vite-plugin-importer-invalidator",
      "name": "vite-plugin-importer-invalidator"
    },
    {
      "path": "packages/vite-plugin-pug-static",
      "name": "vite-plugin-pug-static"
    }
  ],
  "settings": {
    "files.excludeGitIgnore": false,
    "files.exclude": {
      "packages": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/*debug.log": true,
      "**/*error.log": true
    }
  }
}
